{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    "out": "../built/sim.js"
  },

  "include": [
    "../localtypings/ammo.d.ts",
    "../localtypings/impetus.enums.d.ts",

    "./**/*"
  ]
}